{
  "name": "week-8-course-selling-app",
  "version": "1.0.0",
  "description": "- Initialize the new Node.js Project - Add Express, jsonwebtoken to it as a dependency - Create index.js - Add route skeleton for user login, signup, purchase a course, see a course - Add route for admin login, admin signup, create a course, delete a course, Add a course - Add middleware for user and admin auth - Add routes for admin login, admin signup, create a course, delete a course, add course content. - Add middlewares for user and admin auth - Add a database (mongodb), use doten to store the database connection string - Define the schema for User, Admin, Course, Purchase - Complete the routes for user login, signup, purchase a course, see course (Extra points - Use express routing to better structure your routes) - Create the frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermaadigit/Week-8-Course-Selling-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vermaadigit/Week-8-Course-Selling-App/issues"
  },
  "homepage": "https://github.com/vermaadigit/Week-8-Course-Selling-App#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6"
  }
}
